if (dataError.errors) {
                    for (const key in dataError.errors) {
                        if (dataError.errors.hasOwnProperty(key)) {
                            const errorMessages = dataError.errors[key];
                            errorMessages.forEach(errorMessage => {
                                alert(`Error: ${key}: ${errorMessage}`);
                                console.error(`${key}: ${errorMessage}`);
                            });
                        }
                    }
                }

                {errors && (
                    <div className="error-container">
                      {Object.keys(errors).map((key) => (
                        <div key={key} className="error-item">
                          {`${key}: ${errors[key].join(', ')}`}
                        </div>
                      ))}
                    </div>
                  )}

                  {error && (
                    <ul>
                        {Object.keys(error).map((key) => (
                            <li key={key}>
                                {key}: {error[key].join(', ')}
                            </li>
                        ))}
                    </ul>
                )}


//ideal
                {error && (
                    <div>
                        {Object.keys(error).map((key) => (
                            <div key={key}>
                                <div style={{ whiteSpace: 'pre-line' }} className='text-danger'>
                                    {key}: {error[key].join('\n')}
                                </div>
                            </div>
                        ))}
                    </div>
                )}


//маппер
                <div className="container col-4 my-4">
                    <div className="card p-4 pb-1 my-5 rounded-4 border-0 shadow-lg">
                      <h2 className="text-center">Create Project</h2>
                      <form onSubmit={handleSubmit}>
                        {Object.keys(formData).map((field) => (
                          <div className="mb-3" key={field}>
                            <label htmlFor={field} className="form-label">
                              {field}
                            </label>
                            <input
                              type="text"
                              className="form-control"
                              id={field}
                              name={field}
                              value={formData[field]}
                              onChange={handleChange}
                              required
                            />
                          </div>
                        ))}
                        <button type="submit" className="btn btn-primary">
                          Submit
                        </button>
                      </form>
                    </div>
                  </div>